{
    "name": "osu!Hanabi — osu! 收藏與練習工具箱",
    "short_name": "osu!Hanabi",
    "description": "osu!Hanabi：整理 osu! 收藏、依成績生成練習圖池、瀏覽曲庫補完度、查 PP，一鍵匯出回遊戲。",
    "start_url": "/?pwa=1",
    "id": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1a0d2e",
    "theme_color": "#a855f7",
    "lang": "zh-TW",
    "icons": [
        { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
